 if (hora == 7 && minuto == 40 && segundo == 0) {
    Serial.print(" Regador encendido ");
    digitalWrite(33, LOW);
  }

  if (hora == 7 && minuto == 40 && segundo >= 15) {
    Serial.print(" Regador  apagado ");
    digitalWrite(33, HIGH);
  }

////////////// Regador noche //////////////////////
   if (hora == 20 && minuto == 0 && segundo == 0) {
    Serial.print(" Regador noche encendido ");
    digitalWrite(33, LOW);
  }

  if (hora == 20 && minuto == 0 && segundo >= 15) {
    Serial.print(" Regador noche  apagado ");
    digitalWrite(33, HIGH);
  }
//led ventana 
 if (hora >= 18 && minuto >= 0 && mes >= 11 && mes <= 1) {
    Serial.print(" Led Ventana ON ");
  }
   if (hora >= 6 && minuto >= 0 && mes >= 11 && mes <= 1) {
    Serial.print(" Led Ventana OFF ");
    IrSender.sendNEC(0xFF02FD, 32);
  }
